**Instructions**
1. Clone repository
2. Navigate to \telerik-academy-final-project\WEare Selenium tests\testframework 
2. Run file: run_tests_maven.bat.
3. Check HTML report in \telerik-academy-final-project\WEare Selenium tests\testframework\target\surefire-reports\testng-junit-results\Surefire suite